sonar.organization=fiammettafmc
sonar.projectKey=FiammettaFMC_ModuloEsterno
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.coverage.exclusions=src/strategies/Regression/AlgorithmViewRegression.tsx,src/strategies/SVM/AlgorithmViewSVM.tsx,test/test.ts,src/View.tsx,jest.config.js,src/serviceWorker.ts,src/index.tsx
