sonar.organization=fiammettafmc
sonar.projectKey=FiammettaFMC_ModuloInterno
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.coverage.exclusions=jest.config.js,src/Training/App.css,src/Training/View.tsx,src/Training/strategies/Regression/AlgorithmViewRegression.tsx,src/Training/strategies/SVM/AlgorithmViewSVM.tsx,src/test/*,src/appView.tsx,src/module.ts,src/panels/PredictionPanel/module.ts,src/panels/PredictionPanel/PanelView.tsx,src/panels/PredictionPanel/EditorView.tsx
